description "<appName> - Meteor App"
author "Othniel Cundangan"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# drop root proviliges and switch to user that should run meteor app
setuid oats
setgid oats

# Start the process
script
	echo "\n---------- `date` ----------\n"
	echo "Beginning Upstart service routine."
	echo "Switching over to Socially app directory."
	cd /var/www/<appName>
	export HOME=/home/oats
	echo "Launching Socially Meteor service."
	exec meteor run -p 3000 --production
end script
